bibliografia.bib (before)
@book{sechi2010,
  title={Editoria Digitale },
  author={Letizia Sechi},
  url={https://www.apogeonline.com/libri/editoria-digitale-letizia-sechi/},
  year={2010},
  publisher={Apogeo}
}
@book{pantieri2021,
  title={ LaTeX per l'impaziente },
  author={Lorenzo Pantieri },
  url={http://www.lorenzopantieri.net/LaTeX_files/LaTeXimpaziente.pdf},
  year={2021}
}
@misc{ceravolo2023,
  title={Lezioni di Editoria Digitale},
  author={Paolo Ceravolo},
  url={https://myariel.unimi.it/mod/folder/view.php?id=26538},
  year={2023}
}

@misc{figma,
title={Figma},
url={https://www.figma.com/}
}

@misc{mermaid,
title={Mermaid},
url={https://mermaid.js.org/}
}

@misc{luvvoice,
title={Luvvoice},
url={https://luvvoice.com/}
}

@misc{pexels,
title={Pexels},
url={https://www.pexels.com/it-it/}
}

@misc{daisy,
title={Daisy Consortium},
url={https://daisy.org/}
}

@misc{epub-accessibility
title={EPUB Accessibility 1.1 - W3C},
url={https://www.w3.org/TR/epub-a11y-11/}
}

@misc{md-table-generator,
title={Markdown Table Generator},
ulr={https://www.tablesgenerator.com/markdown_tables}
}

@misc{w3c-css-verifier,
title={W3C CSS Checker},
url={https://jigsaw.w3.org/css-validator/#validate_by_input+with_options}
}

bibliografia.bib (after)
@book{sechi2010,
  title={Editoria Digitale },
  author={Letizia Sechi},
  url={https://www.apogeonline.com/libri/editoria-digitale-letizia-sechi/},
  year={2010},
  publisher={Apogeo}
}
@book{pantieri2021,
  title={ LaTeX per l'impaziente },
  author={Lorenzo Pantieri },
  url={http://www.lorenzopantieri.net/LaTeX_files/LaTeXimpaziente.pdf},
  year={2021}
}
@misc{ceravolo2023,
  title={Lezioni di Editoria Digitale},
  author={Paolo Ceravolo},
  url={https://myariel.unimi.it/mod/folder/view.php?id=26538},
  year={2023}
}

@misc{figma,
title={Figma},
url={https://www.figma.com/}
}

@misc{mermaid,
title={Mermaid},
url={https://mermaid.js.org/}
}

@misc{luvvoice,
title={Luvvoice},
url={https://luvvoice.com/}
}

@misc{pexels,
title={Pexels},
url={https://www.pexels.com/it-it/}
}

@misc{daisy,
title={Daisy Consortium},
url={https://daisy.org/}
}

@misc{epub-accessibility,
title={EPUB Accessibility 1.1 - W3C},
url={https://www.w3.org/TR/epub-a11y-11/}
}

@misc{md-table-generator,
title={Markdown Table Generator},
ulr={https://www.tablesgenerator.com/markdown_tables}
}

@misc{w3c-css-verifier,
title={W3C CSS Checker},
url={https://jigsaw.w3.org/css-validator/#validate_by_input+with_options}
}

@mist{pixabay,
title={Pixabay},
url={https://pixabay.com/}
}

bibliografia.bib (diff)
@@ -43,7 +43,7 @@ title={Daisy Consortium},
 url={https://daisy.org/}
 }
 
-@misc{epub-accessibility
+@misc{epub-accessibility,
 title={EPUB Accessibility 1.1 - W3C},
 url={https://www.w3.org/TR/epub-a11y-11/}
 }
@@ -56,4 +56,9 @@ ulr={https://www.tablesgenerator.com/markdown_tables}
 @misc{w3c-css-verifier,
 title={W3C CSS Checker},
 url={https://jigsaw.w3.org/css-validator/#validate_by_input+with_options}
+}
+
+@mist{pixabay,
+title={Pixabay},
+url={https://pixabay.com/}
 }
